<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarUsuarioActivity">

    <EditText
        android:id="@+id/cadastrar_produto_txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cadastrar_produto_txt_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preço"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/cadastrar_produto_txt_estoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estoque"
        android:inputType="number" />

    <EditText
        android:id="@+id/cadastrar_produto_txt_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descricao"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/cadastrar_produto_btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

</LinearLayout>